=================================================================
  FLUXO DE TOKENS — Analisador Léxico (AFD)
=================================================================

#     TIPO                LEXEMA         POSICAO     
-----------------------------------------------------
0     ABRE_PAREN          (              L1:C1       
1     NUMERO              100.0          L1:C2       
2     NUMERO              3.0            L1:C8       
3     OPERADOR            //             L1:C12      
4     FECHA_PAREN         )              L1:C14      
5     ABRE_PAREN          (              L2:C1       
6     NUMERO              100.0          L2:C2       
7     NUMERO              3.0            L2:C8       
8     OPERADOR            %              L2:C12      
9     FECHA_PAREN         )              L2:C13      
10    ABRE_PAREN          (              L3:C1       
11    NUMERO              2.0            L3:C2       
12    NUMERO              8.0            L3:C6       
13    OPERADOR            ^              L3:C10      
14    FECHA_PAREN         )              L3:C11      
15    ABRE_PAREN          (              L4:C1       
16    ABRE_PAREN          (              L4:C2       
17    ABRE_PAREN          (              L4:C3       
18    NUMERO              100.0          L4:C4       
19    NUMERO              3.0            L4:C10      
20    OPERADOR            //             L4:C14      
21    FECHA_PAREN         )              L4:C16      
22    ABRE_PAREN          (              L4:C18      
23    NUMERO              2.0            L4:C19      
24    NUMERO              8.0            L4:C23      
25    OPERADOR            ^              L4:C27      
26    FECHA_PAREN         )              L4:C28      
27    OPERADOR            +              L4:C30      
28    FECHA_PAREN         )              L4:C31      
29    NUMERO              2.0            L4:C33      
30    OPERADOR            /              L4:C37      
31    FECHA_PAREN         )              L4:C38      
32    ABRE_PAREN          (              L5:C1       
33    ABRE_PAREN          (              L5:C2       
34    NUMERO              45.5           L5:C3       
35    NUMERO              2.5            L5:C8       
36    OPERADOR            -              L5:C12      
37    FECHA_PAREN         )              L5:C13      
38    IDENTIFICADOR       TEMPORARIO     L5:C15      
39    FECHA_PAREN         )              L5:C25      
40    ABRE_PAREN          (              L6:C1       
41    ABRE_PAREN          (              L6:C2       
42    IDENTIFICADOR       TEMPORARIO     L6:C3       
43    FECHA_PAREN         )              L6:C13      
44    NUMERO              10.0           L6:C15      
45    OPERADOR            /              L6:C20      
46    FECHA_PAREN         )              L6:C21      
47    ABRE_PAREN          (              L7:C1       
48    NUMERO              2              L7:C2       
49    IDENTIFICADOR       RES            L7:C4       
50    FECHA_PAREN         )              L7:C7       
51    ABRE_PAREN          (              L8:C1       
52    ABRE_PAREN          (              L8:C2       
53    ABRE_PAREN          (              L8:C3       
54    NUMERO              2              L8:C4       
55    IDENTIFICADOR       RES            L8:C6       
56    FECHA_PAREN         )              L8:C9       
57    ABRE_PAREN          (              L8:C11      
58    IDENTIFICADOR       TEMPORARIO     L8:C12      
59    FECHA_PAREN         )              L8:C22      
60    OPERADOR            *              L8:C24      
61    FECHA_PAREN         )              L8:C25      
62    NUMERO              0.5            L8:C27      
63    OPERADOR            +              L8:C31      
64    FECHA_PAREN         )              L8:C32      
65    ABRE_PAREN          (              L9:C1       
66    ABRE_PAREN          (              L9:C2       
67    ABRE_PAREN          (              L9:C3       
68    ABRE_PAREN          (              L9:C4       
69    IDENTIFICADOR       TEMPORARIO     L9:C5       
70    FECHA_PAREN         )              L9:C15      
71    NUMERO              2.0            L9:C17      
72    OPERADOR            *              L9:C21      
73    FECHA_PAREN         )              L9:C22      
74    NUMERO              3.0            L9:C24      
75    OPERADOR            ^              L9:C28      
76    FECHA_PAREN         )              L9:C29      
77    NUMERO              5.0            L9:C31      
78    OPERADOR            %              L9:C35      
79    FECHA_PAREN         )              L9:C36      
80    ABRE_PAREN          (              L10:C1      
81    ABRE_PAREN          (              L10:C2      
82    ABRE_PAREN          (              L10:C3      
83    NUMERO              1              L10:C4      
84    IDENTIFICADOR       RES            L10:C6      
85    FECHA_PAREN         )              L10:C9      
86    ABRE_PAREN          (              L10:C11     
87    NUMERO              2              L10:C12     
88    IDENTIFICADOR       RES            L10:C14     
89    FECHA_PAREN         )              L10:C17     
90    OPERADOR            +              L10:C19     
91    FECHA_PAREN         )              L10:C20     
92    ABRE_PAREN          (              L10:C22     
93    NUMERO              3              L10:C23     
94    IDENTIFICADOR       RES            L10:C25     
95    FECHA_PAREN         )              L10:C28     
96    OPERADOR            *              L10:C30     
97    FECHA_PAREN         )              L10:C31     
98    EOF                 (vazio)        L10:C32     
-----------------------------------------------------
Total de tokens: 99
