=================================================================
  FLUXO DE TOKENS — Analisador Léxico (AFD)
=================================================================

#     TIPO                LEXEMA         POSICAO     
-----------------------------------------------------
0     ABRE_PAREN          (              L1:C1       
1     NUMERO              15.0           L1:C2       
2     IDENTIFICADOR       VARA           L1:C7       
3     FECHA_PAREN         )              L1:C11      
4     ABRE_PAREN          (              L2:C1       
5     NUMERO              5.0            L2:C2       
6     IDENTIFICADOR       VARB           L2:C6       
7     FECHA_PAREN         )              L2:C10      
8     ABRE_PAREN          (              L3:C1       
9     ABRE_PAREN          (              L3:C2       
10    ABRE_PAREN          (              L3:C3       
11    IDENTIFICADOR       VARA           L3:C4       
12    FECHA_PAREN         )              L3:C8       
13    ABRE_PAREN          (              L3:C10      
14    IDENTIFICADOR       VARB           L3:C11      
15    FECHA_PAREN         )              L3:C15      
16    OPERADOR            +              L3:C17      
17    FECHA_PAREN         )              L3:C18      
18    NUMERO              2.0            L3:C20      
19    OPERADOR            /              L3:C24      
20    FECHA_PAREN         )              L3:C25      
21    ABRE_PAREN          (              L4:C1       
22    NUMERO              3.0            L4:C2       
23    NUMERO              2.0            L4:C6       
24    OPERADOR            ^              L4:C10      
25    FECHA_PAREN         )              L4:C11      
26    ABRE_PAREN          (              L5:C1       
27    NUMERO              1              L5:C2       
28    IDENTIFICADOR       RES            L5:C4       
29    FECHA_PAREN         )              L5:C7       
30    ABRE_PAREN          (              L6:C1       
31    ABRE_PAREN          (              L6:C2       
32    ABRE_PAREN          (              L6:C3       
33    NUMERO              1              L6:C4       
34    IDENTIFICADOR       RES            L6:C6       
35    FECHA_PAREN         )              L6:C9       
36    NUMERO              3.0            L6:C11      
37    OPERADOR            *              L6:C15      
38    FECHA_PAREN         )              L6:C16      
39    NUMERO              2.0            L6:C18      
40    OPERADOR            %              L6:C22      
41    FECHA_PAREN         )              L6:C23      
42    ABRE_PAREN          (              L7:C1       
43    ABRE_PAREN          (              L7:C2       
44    NUMERO              25.0           L7:C3       
45    NUMERO              5.0            L7:C8       
46    OPERADOR            //             L7:C12      
47    FECHA_PAREN         )              L7:C14      
48    NUMERO              2.0            L7:C16      
49    OPERADOR            +              L7:C20      
50    FECHA_PAREN         )              L7:C21      
51    ABRE_PAREN          (              L8:C1       
52    NUMERO              7.0            L8:C2       
53    IDENTIFICADOR       VARC           L8:C6       
54    FECHA_PAREN         )              L8:C10      
55    ABRE_PAREN          (              L9:C1       
56    ABRE_PAREN          (              L9:C2       
57    ABRE_PAREN          (              L9:C3       
58    IDENTIFICADOR       VARA           L9:C4       
59    FECHA_PAREN         )              L9:C8       
60    ABRE_PAREN          (              L9:C10      
61    IDENTIFICADOR       VARC           L9:C11      
62    FECHA_PAREN         )              L9:C15      
63    OPERADOR            *              L9:C17      
64    FECHA_PAREN         )              L9:C18      
65    ABRE_PAREN          (              L9:C20      
66    ABRE_PAREN          (              L9:C21      
67    IDENTIFICADOR       VARB           L9:C22      
68    FECHA_PAREN         )              L9:C26      
69    NUMERO              2.0            L9:C28      
70    OPERADOR            ^              L9:C32      
71    FECHA_PAREN         )              L9:C33      
72    OPERADOR            -              L9:C35      
73    FECHA_PAREN         )              L9:C36      
74    ABRE_PAREN          (              L10:C1      
75    ABRE_PAREN          (              L10:C2      
76    NUMERO              4              L10:C3      
77    IDENTIFICADOR       RES            L10:C5      
78    FECHA_PAREN         )              L10:C8      
79    ABRE_PAREN          (              L10:C10     
80    NUMERO              1              L10:C11     
81    IDENTIFICADOR       RES            L10:C13     
82    FECHA_PAREN         )              L10:C16     
83    OPERADOR            +              L10:C18     
84    FECHA_PAREN         )              L10:C19     
85    EOF                 (vazio)        L10:C20     
-----------------------------------------------------
Total de tokens: 86
