=================================================================
  FLUXO DE TOKENS — Analisador Léxico (AFD)
=================================================================

#     TIPO                LEXEMA         POSICAO     
-----------------------------------------------------
0     ABRE_PAREN          (              L1:C1       
1     NUMERO              3.14           L1:C2       
2     NUMERO              2.0            L1:C7       
3     OPERADOR            +              L1:C11      
4     FECHA_PAREN         )              L1:C12      
5     ABRE_PAREN          (              L2:C1       
6     NUMERO              5.5            L2:C2       
7     NUMERO              1.2            L2:C6       
8     OPERADOR            -              L2:C10      
9     FECHA_PAREN         )              L2:C11      
10    ABRE_PAREN          (              L3:C1       
11    NUMERO              4.0            L3:C2       
12    NUMERO              2.5            L3:C6       
13    OPERADOR            *              L3:C10      
14    FECHA_PAREN         )              L3:C11      
15    ABRE_PAREN          (              L4:C1       
16    NUMERO              10.0           L4:C2       
17    NUMERO              2.0            L4:C7       
18    OPERADOR            /              L4:C11      
19    FECHA_PAREN         )              L4:C12      
20    ABRE_PAREN          (              L5:C1       
21    NUMERO              10.0           L5:C2       
22    NUMERO              3.0            L5:C7       
23    OPERADOR            //             L5:C11      
24    FECHA_PAREN         )              L5:C13      
25    ABRE_PAREN          (              L6:C1       
26    NUMERO              10.0           L6:C2       
27    NUMERO              3.0            L6:C7       
28    OPERADOR            %              L6:C11      
29    FECHA_PAREN         )              L6:C12      
30    ABRE_PAREN          (              L7:C1       
31    NUMERO              2.0            L7:C2       
32    NUMERO              3.0            L7:C6       
33    OPERADOR            ^              L7:C10      
34    FECHA_PAREN         )              L7:C11      
35    ABRE_PAREN          (              L8:C1       
36    ABRE_PAREN          (              L8:C2       
37    NUMERO              3.0            L8:C3       
38    NUMERO              2.0            L8:C7       
39    OPERADOR            +              L8:C11      
40    FECHA_PAREN         )              L8:C12      
41    ABRE_PAREN          (              L8:C14      
42    NUMERO              4.0            L8:C15      
43    NUMERO              1.0            L8:C19      
44    OPERADOR            -              L8:C23      
45    FECHA_PAREN         )              L8:C24      
46    OPERADOR            *              L8:C26      
47    FECHA_PAREN         )              L8:C27      
48    ABRE_PAREN          (              L9:C1       
49    ABRE_PAREN          (              L9:C2       
50    ABRE_PAREN          (              L9:C3       
51    NUMERO              10.0           L9:C4       
52    NUMERO              5.0            L9:C9       
53    OPERADOR            *              L9:C13      
54    FECHA_PAREN         )              L9:C14      
55    NUMERO              2.0            L9:C16      
56    OPERADOR            /              L9:C20      
57    FECHA_PAREN         )              L9:C21      
58    NUMERO              5.0            L9:C23      
59    OPERADOR            +              L9:C27      
60    FECHA_PAREN         )              L9:C28      
61    ABRE_PAREN          (              L10:C1      
62    ABRE_PAREN          (              L10:C2      
63    NUMERO              2.0            L10:C3      
64    NUMERO              4.0            L10:C7      
65    OPERADOR            ^              L10:C11     
66    FECHA_PAREN         )              L10:C12     
67    ABRE_PAREN          (              L10:C14     
68    NUMERO              10.0           L10:C15     
69    NUMERO              2.0            L10:C20     
70    OPERADOR            //             L10:C24     
71    FECHA_PAREN         )              L10:C26     
72    OPERADOR            %              L10:C28     
73    FECHA_PAREN         )              L10:C29     
74    EOF                 (vazio)        L10:C30     
-----------------------------------------------------
Total de tokens: 75
